{"background_color":"#000000","description":"Rockdale Homies shared grocery bills — see who owes what.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/maskable-512.png","type":"image/png"}],"name":"SplitMate","orientation":"portrait","scope":"/","short_name":"SplitMate","start_url":"/","theme_color":"#0A84FF"}